
* { 
    box-sizing: border-box;
  }

/* Button styling */
.menu-toggle {
  display: inline-block;
  padding: .75em 15px;
  line-height: 1em;
  font-size: 2em;
  color: rgba(236, 227, 227, 0.8);
}

.menu-toggle:hover,
.menu-toggle:focus {
  color: #093a58;
}

.main-menu {
  position: absolute;
  display: none;
  left: -200px;
  top: 0;
  height: 100%;
	overflow-x: visible;
	transition: left 0.3s ease,
				      box-shadow 0.3s ease;
  z-index: 999;
}

.main-menu ul {
  list-style: none;
  margin: 0;
  padding: 2.5em 0 0;
  -webkit-box-shadow: -8px 0 8px rgba(0,0,0,.5);
     -moz-box-shadow: -8px 0 8px rgba(0,0,0,.5);
          box-shadow: -8px 0 8px rgba(0,0,0,.5);
  min-height: 100%;
  width: 200px;
  background: #1a1a1a;
}

.main-menu a {
  display: block;
  padding: .75em 15px;
  line-height: 1em;
  font-size: 1em;
  color: #fff;
  text-decoration: none;
  border-bottom: 1px solid #383838;
}

.main-menu a.menu-close {
  border-bottom: 0;
}

.main-menu li:first-child a {
  border-top: 1px solid #383838;
}

.main-menu a:hover,
.main-menu a:focus {
  background: #333;
  text-decoration: underline;
}

.main-menu .menu-close {
  position: absolute;
  right: 0;
  top: 0;
}

/*
 On small devices, allow it to toggle...
*/

.main-menu:target,
.main-menu[aria-expanded="true"] {
  display: block;
  left: 0;
  outline: none;
  -moz-box-shadow: 3px 0 12px rgba(0,0,0,.25);
  -webkit-box-shadow: 3px 0 12px rgba(0,0,0,.25);
  box-shadow: 3px 0 12px rgba(0,0,0,.25);
}

.main-menu:target .menu-close,
.main-menu[aria-expanded="true"] .menu-close {
  z-index: 1001;
}

.main-menu:target ul,
.main-menu[aria-expanded="true"] ul {
  position: relative;
  z-index: 1000;
}


.main-menu:target + .backdrop,
.main-menu[aria-expanded="true"] + .backdrop{
  position: absolute;
  display: block;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 998;
  background: #000;
  background: rgba(0,0,0,.85);
  cursor: default;
}

@supports (position: fixed) {
  .main-menu,
  .main-menu:target + .backdrop,
  .main-menu[aria-expanded="true"] + .backdrop{
    position: fixed;
  }
}

/* --- Base Styles --- */ 

body {
  margin: 0;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  }

.theme {
  flex: 1;
  }

ul {
  margin: 0;
  padding: 0;
  list-style: none;
  }

a {
	text-decoration: none;
}

h2 {
  margin-top: 0;
  font-family: "futura", sans-serif;
  font-weight: bold;
  
}

img {
  max-width: 100%;
}

.tuning {
  max-width: 100%; 
  height: 7em; 
  object-fit: cover;
  object-position: top;
  padding-top: 0px; 
  margin-top: 0px;  
  display: block;  
}

.tuning img {
    width: 100%; 
    height: 100%; 
    object-fit: cover;
    object-position: 110% 80%;   
}

p,
h2 {
    text-align: center;
}

/* --- Base Layout Styles --- */

.main-header {
  display: block;
  color: rgba(236, 227, 227, 0.8);
  font-family: "futura", sans-serif;
  font-weight: bold;
  font-feature-settings: "kern", "liga", "clig", "calt";
  background: url('img/Flood Tuning_-41.jpg') no-repeat top center ;
  padding: 3.2em 0;
  margin-bottom: 48px;
}
.name {
	font-size: 1.35em;
    margin: 0;
}
.main-nav {
    margin-top: 5px;
}
.name a,
.main-nav a {
	text-align: center;
	display: block;
  padding: 10px 15px;
  color: rgba(236, 227, 227, 0.8);
}
.main-nav a {
	font-size: .95em;
	color: rgba(236, 227, 227, 0.8);
	text-transform: uppercase;
}
.main-nav a:hover {
	color: #093a58;
}

.services {
  display: block;
}

/* Contact form stylings */
form {
  max-width: 300px;
  margin: 10px auto;
  padding: 10px 20px;
  background: #528697;
  border-radius: 8px;
}

input[type="text"],
input[type="phone"],
input[type="email"],
textarea {
background: rgba(255,255,255,0.1);
border: none;
font-size: 16px;
height: auto;
margin: 0;
outline: 0;
padding: 15px;
width: 100%;
background-color: #e8eeef;
color: #094a79;
box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
margin-bottom: 30px;
}

button {
  padding: 19px 39px 18px 39px;
  color: #FFF;
  background-color: #4bc970;
  font-size: 18px;
  text-align: center;
  font-style: normal;
  border-radius: 5px;
  width: 100%;
  border: 1px solid #3ac162;
  border-width: 1px 1px 3px;
  box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
  margin-bottom: 10px;
}

/* --- Layout Containers ---*/    

.main-header {
	padding-top: .5em;
	padding-bottom: .5em;
}

.main-footer {
    text-align: center;
    padding: 2em 0;
    background: #2c3336;
    color: rgba(236, 227, 227, 0.8);
    margin-top: 30px;
  }

  .col {
    padding-right: 1em;
    padding-left: 1em;
    text-align: center;
  }

 .feat-img {
    display: block;
  }

.servicesBlock {
  margin-bottom: 25px;
}

.servicesBlock h3 {
  margin: 0 0;
}

.servicesBlock h2 {
  margin-bottom: 5px;
}

/* ================================= 
  Media Queries
==================================== */
/* Hamburger van menu media querie */
@media (min-width: 768px) {
  .menu-toggle,
  .main-menu .menu-close {
    display: none;
  }

  .main-menu {
    position: relative;
		left: auto;
		top: auto;
		height: auto;
    display: block;
  }

  .main-menu ul {
    display: flex;

    padding: 0;
    -webkit-box-shadow: none;
       -moz-box-shadow: none;
            box-shadow: none;
    height: auto;
    width: auto;
    background: none;
  }

  .main-menu a {
    color: rgba(236, 227, 227, 0.8);
    border: 0 !important;
  }

  .main-menu a:hover,
  .main-menu a:focus {
    background: none; 
    color: #093a58;
  }
}
@media (max-width: 769px) {
  .feat-img {
      display: none;
  }
}

@media (min-width: 769px) {
    
  .main-header,
  .theme {
  width: 100%;
  }
  
  .main-header, 
  .main-nav,
  .theme,
  .services,
  .servicesBlock {
      display: flex;
  }
  .main-header {
  flex-direction: column;
  align-items: center;
}

.services {
  flex-direction: block;
  flex-wrap: wrap;
  align-items: center;
  max-width: 100%;
}

.servicesBlock {
  flex-direction: row;
  align-items: center;
  padding-right: 20px;
  max-width: 100%;
  margin-left: 5em;
}

.servicesBlock h3 {
  padding: 0 25px 0 25px;
}

.col {
  flex: 1 50%;
}

.theme {
  flex-wrap: wrap;
}

.secondary {
  order: -1;
}
  
}

@media (min-width: 1025px) {

.main-header {
  flex-direction: row;
  justify-content: space-between;
}

.col {
  flex-basis: 0;
}

.primary col {
  flex-grow: 1.4;
}

.services {
  flex-direction: row;
  align-items: center;
  margin-left: 4em;
  flex-grow: inherit;
}
.servicesBlock {
  flex-direction: column;
  align-items: center;
  padding-right: 3em;
  padding-left: .5em;
}

}


